{
  "expo": {
    "name": "Mobile-Todos",
    "slug": "Mobile-Todos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconAdaptive.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ryanlarge.MobileTodos"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e07947d2-854c-41ef-8460-d82afa853f25"
      }
    }
  }
}
